{
    "name": "stripe-payment-integration",
    "version": "1.0.0",
    "description": "A simple payment integration using Stripe API",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "stripe": "^8.0.0",
      "body-parser": "^1.19.0"
    }
  }
  