{
    "name": "streamlabs-api-app",
    "version": "1.0.0",
    "description": "A simple app to view Streamlabs donations",
    "main": "index.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Revanth",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  