{
  "name": "social-media-analytics-api",
  "version": "1.0.0",
  "description": "A simple Social Media Analytics API built using Node.js and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Pallasivasai",
  "license": "MIT"
}
