{
    "name": "unit-converter-api-app",
    "version": "1.0.0",
    "description": "A simple web app that integrates with Unit Converter API for unit conversion functionality.",
    "main": "index.js",
    "scripts": {
        "start": "echo 'No start script defined'"
    },
    "keywords": [
        "unit",
        "converter",
        "api",
        "web"
    ],
    "author": "Amrutha",
    "license": "MIT"
}
